<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 하단 메뉴 바 -->
    <LinearLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bottom_menu_style">

        <LinearLayout
            android:id="@+id/home_menu_re4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                app:tint="@color/dark_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈"
                android:textColor="@color/dark_gray"
                android:layout_gravity="center"
                android:textSize="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:clickable="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reservation"
                app:tint="@color/blue"
                android:layout_weight="1"
                android:layout_marginBottom="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약 신청"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:textSize="13dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/board_menu_re4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/board"
                app:tint="@color/dark_gray"
                android:layout_weight="1"
                android:layout_marginBottom="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시판"
                android:textColor="@color/dark_gray"
                android:layout_gravity="center"
                android:textSize="13dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_menu_re4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                app:tint="@color/dark_gray"
                android:layout_weight="1"
                android:layout_marginBottom="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이 핸드리"
                android:textColor="@color/dark_gray"
                android:layout_gravity="center"
                android:textSize="13dp"
                />

        </LinearLayout>

    </LinearLayout>


    <!-- 메인 이동 버튼 -->
    <Button
        android:id="@+id/reserve_3_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메인으로"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="45dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#408BED"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="55dp">

        <!-- 상단 파란 바 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#408BED" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/checked"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 완료!"
            android:textColor="@color/black"
            android:textSize="37dp"
            android:letterSpacing="0.07"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세탁소"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/fin_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="희망 세탁소"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="품목"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반팔 2, 세탁소 1"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="픽업"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오후 (13:00 ~ 18:00)"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금액"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10,000 원"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="right"/>
        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>